:global {
  .ant-layout-footer {
    padding: 0px !important;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 64px;
    z-index: 1;
    box-shadow: 0 -2px 8px @shadow-color-inverse;
    .ant-btn-group {
      display: flex;
    }
  }
}

.playerControlsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 8px auto;
  padding: 0 15px;
}
