@import '~antd/dist/antd.less';
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
@import (css) url(//fonts.googleapis.com/css?family=Baumans);
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Spoqa Han Sans', 'Nanum Gothic', sans-serif;
}